#BlueJ package file
dependency1.from=AtividadesEcon
dependency1.to=AtividadeEcon
dependency1.type=UsesDependency
dependency10.from=ContEmpresa
dependency10.to=TodosContribuintes
dependency10.type=UsesDependency
dependency11.from=ContEmpresa
dependency11.to=NIFNaoExisteException
dependency11.type=UsesDependency
dependency12.from=Fatura
dependency12.to=AtividadesEcon
dependency12.type=UsesDependency
dependency13.from=Fatura
dependency13.to=TodosContribuintes
dependency13.type=UsesDependency
dependency14.from=Fatura
dependency14.to=AtividadeNaoExisteException
dependency14.type=UsesDependency
dependency15.from=Fatura
dependency15.to=AtividadeEcon
dependency15.type=UsesDependency
dependency16.from=Fatura
dependency16.to=ContIndividual
dependency16.type=UsesDependency
dependency17.from=Fatura
dependency17.to=ContEmpresa
dependency17.type=UsesDependency
dependency18.from=Fatura
dependency18.to=FamiliaNumerosa
dependency18.type=UsesDependency
dependency19.from=Fatura
dependency19.to=EmpresaInterior
dependency19.type=UsesDependency
dependency2.from=TodasFaturas
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=Contribuinte
dependency20.to=TodasFaturas
dependency20.type=UsesDependency
dependency21.from=Contribuinte
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=TodosConcelhos
dependency22.to=Concelho
dependency22.type=UsesDependency
dependency23.from=TodasCorrecoesAtividade
dependency23.to=CorrecaoAtividade
dependency23.type=UsesDependency
dependency24.from=TodosContribuintes
dependency24.to=Contribuinte
dependency24.type=UsesDependency
dependency25.from=TodosContribuintes
dependency25.to=NIFNaoExisteException
dependency25.type=UsesDependency
dependency26.from=TodosContribuintes
dependency26.to=ContEmpresa
dependency26.type=UsesDependency
dependency27.from=TodosContribuintes
dependency27.to=ContIndividual
dependency27.type=UsesDependency
dependency28.from=TodosContribuintes
dependency28.to=TodasFaturas
dependency28.type=UsesDependency
dependency29.from=TodosContribuintes
dependency29.to=AtividadesEcon
dependency29.type=UsesDependency
dependency3.from=TodasFaturas
dependency3.to=AtividadesEcon
dependency3.type=UsesDependency
dependency30.from=TodosContribuintes
dependency30.to=AtividadeNaoExisteException
dependency30.type=UsesDependency
dependency31.from=TodosContribuintes
dependency31.to=Fatura
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=TodosContribuintes
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Contribuinte
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=TodosConcelhos
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=FamiliaNumerosa
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=ContIndividual
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Concelho
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=EmpresaInterior
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=ContEmpresa
dependency39.type=UsesDependency
dependency4.from=TodasFaturas
dependency4.to=TodosContribuintes
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=TodasFaturas
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=AtividadesEcon
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=TodasCorrecoesAtividade
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=AtividadeEcon
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=AtividadeNaoExisteException
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=CorrecaoAtividade
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Fatura
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=NIFNaoExisteException
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=IDNaoExisteException
dependency48.type=UsesDependency
dependency5.from=TodasFaturas
dependency5.to=AtividadeNaoExisteException
dependency5.type=UsesDependency
dependency6.from=TodasFaturas
dependency6.to=NIFNaoExisteException
dependency6.type=UsesDependency
dependency7.from=TodasFaturas
dependency7.to=IDNaoExisteException
dependency7.type=UsesDependency
dependency8.from=ContEmpresa
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=ContEmpresa
dependency9.to=TodasFaturas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1416
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8990825688073395
package.editor.height=679
package.editor.width=1271
package.editor.x=0
package.editor.y=23
package.frame.height=821
package.frame.width=1440
package.numDependencies=48
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TodasFaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=490
target1.y=390
target10.height=50
target10.name=Concelho
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=650
target11.height=50
target11.name=CorrecaoAtividade
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1100
target11.y=340
target12.height=50
target12.name=EmpresaInterior
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=440
target13.height=50
target13.name=NIFNaoExisteException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1060
target13.y=70
target14.height=50
target14.name=Contribuinte
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=160
target15.height=50
target15.name=IDNaoExisteException
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1060
target15.y=220
target16.height=50
target16.name=TodosConcelhos
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=400
target16.y=620
target17.height=50
target17.name=ReducaoImposto
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=130
target17.x=200
target17.y=550
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=10
target19.height=50
target19.name=TodasCorrecoesAtividade
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=1020
target19.y=450
target2.height=50
target2.name=FamiliaNumerosa
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=440
target3.height=50
target3.name=ContEmpresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=330
target4.height=50
target4.name=AtividadeEcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=820
target4.y=600
target5.height=50
target5.name=AtividadesEcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=480
target6.height=50
target6.name=TodosContribuintes
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=400
target6.y=20
target7.height=50
target7.name=ContIndividual
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=330
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=560
target9.height=50
target9.name=AtividadeNaoExisteException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=1040
target9.y=150
